<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Calendar</title>
    <link
      rel="stylesheet"
      href="styles/index.scss"
    />
  </head>
  <body class="body">
    <h1>Calendar</h1>
    <header>
      <div class="days-week">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
      </div>
      <ul class="calendar">
        <li class="calendar__day first-day"></li>
        <li class="calendar__day"></li>
        <li class="calendar__day"></li>
        <li class="calendar__day"></li>
        <li class="calendar__day"></li>
        <li class="calendar__day"></li>
        <li class="calendar__day"></li>
        <li class="calendar__day"></li>
        <li class="calendar__day"></li>
        <li class="calendar__day"></li>
        <li class="calendar__day"></li>
        <li class="calendar__day"></li>
        <li class="calendar__day"></li>
        <li class="calendar__day"></li>
        <li class="calendar__day"></li>
        <li class="calendar__day"></li>
        <li class="calendar__day"></li>
        <li class="calendar__day"></li>
        <li class="calendar__day"></li>
        <li class="calendar__day"></li>
        <li class="calendar__day"></li>
        <li class="calendar__day"></li>
        <li class="calendar__day"></li>
        <li class="calendar__day"></li>
        <li class="calendar__day"></li>
        <li class="calendar__day"></li>
        <li class="calendar__day"></li>
        <li class="calendar__day"></li>
        <li class="calendar__day"></li>
        <li class="calendar__day"></li>
        <li class="calendar__day"></li>

      </ul>
    </header>
  </body>
</html>
